# Generated by iptables-save v1.8.4 on Mon Jan 29 23:42:23 2024
*filter
:INPUT ACCEPT [421:53671]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [352:71400]
-A INPUT -i eth0 -p tcp -m tcp --dport 80 -j DROP
-A FORWARD -i eth0 -o tun0 -j ACCEPT
-A FORWARD -i tun0 -o eth0 -j ACCEPT
COMMIT
# Completed on Mon Jan 29 23:42:23 2024
# Generated by iptables-save v1.8.4 on Mon Jan 29 23:42:23 2024
*nat
:PREROUTING ACCEPT [105:7000]
:INPUT ACCEPT [73:4449]
:OUTPUT ACCEPT [1:76]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Jan 29 23:42:23 2024
